canvas {
    position: fixed;
    top: 0;
    left: 0;
}

:root {
    --dark-bg: rgba(15, 15, 15, 0.95);
    --spacing: 350px;
    font-family: brandon-grotesque, sans-serif;
    font-weight: 400;
    font-style: normal;
}

main {
    width: 100vw;
    color: white;
    z-index: 99;
    position: absolute;
    width: 100%;
    margin: 0px auto;
    /* padding: 120px; */
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

h1,
h2,
h3,
blockquote {
    font-family: elevon, sans-serif;
    font-weight: 700;
    font-style: normal;
    line-height: 3rem;
}

header {
    background: var(--dark-bg);
    grid-column: 2 / span 5;
    font-size: 2.5rem;
    padding: 2rem;
    margin-bottom: var(--spacing);
}

section {
    grid-column: 2 / 8;
    padding: 1rem;
    background: var(--dark-bg);
    font-size: 1.25rem;
    line-height: 1.5;
    margin-bottom: var(--spacing);
}

blockquote {
    margin: 0;
    padding: 0;
    grid-column: 2 / span 9;
    margin-bottom: var(--spacing);
}

blockquote p {
    color: black;
    background-color: white;
    font-size: 3.5rem;
    display: inline;
    line-height: 1;
}

.left {
    grid-column: 6 / 12;
}

body {
    overflow-x: hidden;
}

.quote-author {
    font-size: 2rem;
}

.text-line-through {
    text-decoration: line-through;
}

a {
    color: chocolate;
}

.toggle-container {
    margin: 2rem 10rem;
    z-index: 100;
    position: absolute;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.toggle-info {
    color: #ffffff;
    margin-left: 1rem;
    padding: 8px;
    background-color: var(--dark-bg);
    display: none;
}

.tgl-btn:hover+.toggle-info {
    display: block;
}